{
  "name": "angular-perfect-select",
  "version": "3.0.0",
  "description": "A modern, feature-rich select component for Angular with react-select API compatibility",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ng build --watch",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint"
  },
  "keywords": [
    "angular",
    "select",
    "dropdown",
    "multi-select",
    "async",
    "creatable",
    "component",
    "ui"
  ],
  "author": "Ishan Karunaratne <ishansasika@gmail.com>",
  "license": "MIT",
  "homepage": "https://angular-perfect-select.ishansasika.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/ishansasika/angular-perfect-select.git"
  },
  "peerDependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.0.5",
    "@angular/animations": "~21.0.5",
    "@angular/cdk": "~21.0.0",
    "@angular/cli": "~21.0.5",
    "@angular/common": "~21.0.5",
    "@angular/compiler": "~21.0.5",
    "@angular/compiler-cli": "~21.0.5",
    "@angular/core": "~21.0.5",
    "@angular/forms": "~21.0.5",
    "@angular/platform-browser": "~21.0.5",
    "@angular/platform-browser-dynamic": "~21.0.5",
    "ng-packagr": "~21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.0",
    "typescript": "~5.9.0",
    "zone.js": "~0.15.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
