{
  "name": "angular-perfect-select",
  "version": "1.1.0",
  "description": "A modern, feature-rich select component for Angular with react-select API compatibility",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ng build --watch",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint"
  },
  "keywords": [
    "angular",
    "select",
    "dropdown",
    "multi-select",
    "async",
    "creatable",
    "component",
    "ui"
  ],
  "author": "Ishan Karunaratne <ishansasika@gmail.com>",
  "license": "MIT",
  "homepage": "https://angular-perfect-select.ishansasika.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/ishansasika/angular-perfect-select.git"
  },
  "peerDependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "typescript": "~5.8.0",
    "zone.js": "~0.15.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "ng-packagr": "^20.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
