{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "paths": {
      "angular-perfect-select": ["../src/public-api.ts"],
      "@angular/core": ["./node_modules/@angular/core"],
      "@angular/common": ["./node_modules/@angular/common"],
      "@angular/forms": ["./node_modules/@angular/forms"],
      "@angular/animations": ["./node_modules/@angular/animations"],
      "@angular/cdk/*": ["./node_modules/@angular/cdk/*"],
      "@angular/platform-browser": ["./node_modules/@angular/platform-browser"],
      "@angular/platform-browser-dynamic": ["./node_modules/@angular/platform-browser-dynamic"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
